#pragma once

#include <pch.h>

// visual enterprise classes
namespace ve 
{
  // soko smart drawing support module
  namespace soko 
  {
    class IScene;
    class ISceneNode;
    class ISceneCamera;
    class ISceneRenderer;
    class SceneManager;
  }
}

class ve::soko::ISceneNode
{
public:
  friend IScene;
  typedef std::vector<ISceneNode*> Collection;
public:
  virtual ~ISceneNode(void) { }
public:
  // returns node id, that was generated by vds plugin in VEA
  virtual DVLID getId(void) const { return DVLID_INVALID; }
  // specifies whether a node has size and position defined in the scene metadata
  virtual bool canZoomTo(void) const { return false; }
  // returns a pointer to the parent scene
  virtual IScene *getScene(void) { return 0; }
  // returns node name
  virtual std::string const &getName(void) const = 0;
  // returns keel id (quaranteed to be globally unique)
  virtual std::string const &getKeelId(void) const = 0;
  // returns node size (see canZoomTo)
  virtual nv::vec2f const &getSize(void) const = 0;
  // returns node position (see canZoomTo)
  virtual nv::vec2f const &getCentre(void) const = 0;
};

class ve::soko::IScene : public virtual ISceneNode
{
public:
  virtual ~IScene(void) { }
public:
  virtual ISceneNode const *getRoot(void) const { return 0; }
  // searches for the node by its id
  virtual ISceneNode const *lookupNodeById(DVLID) const { return 0; }
  // searches for the node by its keel id
  // node name is not guaranteed to be unique
  virtual ISceneNode const *lookupNodeByKeelId(std::string) const { return 0; }
};

class ve::soko::ISceneCamera
{
public:

public:
  virtual void beginGesture(float x, float y) = 0; 
  virtual void endGesture(void) = 0;

public:
  virtual nv::vec2f tap(float x, float y) = 0;
  virtual void pan(float x, float y) = 0;
  virtual void zoom(float f) = 0;

public:
  virtual void onFrameMove(float elapsed) = 0;
    // scene should be attached to a renderer
  virtual void setScreenSize(nv::vec2f screenSize) = 0;
  virtual nv::matrix4f const &getView(void) = 0;
  virtual nv::matrix4f const &getProjection(void) = 0;

  virtual nv::vec2f castCurrentScreenToWorld(nv::vec2f screen) = 0;
  virtual nv::vec2f castWorldToCurrentScreen(nv::vec2f world) = 0;
  virtual bool zoomTo(ISceneNode const&) = 0;
  virtual nv::vec3f extractDirection(void) = 0;
  virtual nv::vec3f extractPosition(void) = 0;
  virtual void updateProjection(void) = 0;
  virtual void updateView(void) = 0;
  virtual ~ISceneCamera(void) { }
};

class ve::soko::ISceneRenderer
{
public:
  virtual void render(ISceneCamera *camera, float elapsed) = 0;
  virtual ~ISceneRenderer(void) { }
};

class ve::soko::SceneManager
{
public:
  static IScene *getScene(void);
  static ISceneCamera *getCamera(void);
  static ISceneRenderer *getRenderer(void);
  static bool initialize(void); // initialize library 
  static void destroy(void); // release allocated resources
  static bool loadScene(std::string sceneUrl); // initialize library and load 
};
